package pages

import (
	"client/internal/views/components"
	"client/internal/views/layouts"
)

templ Login(dark bool) {
	@layouts.Base("Login", dark) {
		<section hx-ext="response-targets" class="bg-gray-50 dark:bg-gray-900">
		<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
			<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
				<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
					<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
						Sign in to your account
					</h1>
					<form
						class="space-y-4 md:space-y-6"
						action="#"
						hx-post="/login"
						hx-trigger="submit"
						hx-target-401="#login-error"
					>
						<div id="login-error"></div>
						@components.Input(&components.InputParams{
							Name:        "logindata",
							Placeholder: "name@example.org / name",
							InputType:   "text",
							Required:    true,
							LabelText:   "Email / Username",
						})
						@components.Input(&components.InputParams{
							Name:        "password",
							Placeholder: "Your password",
							InputType:   "password",
							Required:    true,
							LabelText:   "Password",
						})
						<div class="flex items-center justify-between">
							// TODO
							<a href="#" class="text-sm font-medium hover:underline text-gray-900 dark:text-white">Forgot password?</a>
						</div>
						@components.Button(&components.ButtonParams{
							Text: "Sign in",
							Type: "submit",
						})
						<p class="text-sm font-light text-gray-500 dark:text-gray-400">
							Don’t have an account yet? <a href="/register" class="font-medium text-gray-900 dark:text-white hover:underline">Sign up</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</section>
	}
}

templ LoginError(name string) {
	<p class="text-red-500">{ name }</p>
}
